// The Test Table
digraph {
	"'s0'" [label="STATE('s0', {'t1': (6, {}), 't2': (14, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s1'" [label="STATE('s1', {'t1': (8, {}), 't2': (14, {}), 'lock1': Lock lk1 => t1, 'lock2': Lock lk2 unlocked}, [])"]
	"'s2'" [label="STATE('s2', {'t1': (6, {}), 't2': (16, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 => t2}, [])"]
	"'s3'" [label="STATE('s3', {'t1': (10, {}), 't2': (14, {}), 'lock1': Lock lk1 => t1, 'lock2': Lock lk2 unlocked}, [])"]
	"'s4'" [label="STATE('s4', {'t1': (8, {}), 't2': (16, {}), 'lock1': Lock lk1 => t1, 'lock2': Lock lk2 => t2}, [])"]
	"'s5'" [label="STATE('s5', {'t1': (6, {}), 't2': (18, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 => t2}, [])"]
	"'s6'" [label="STATE('s6', {'t1': (10, {}), 't2': (16, {}), 'lock1': Lock lk1 => t1, 'lock2': Lock lk2 => t2}, [])"]
	"'s7'" [label="STATE('s7', {'t1': (8, {}), 't2': (18, {}), 'lock1': Lock lk1 => t1, 'lock2': Lock lk2 => t2}, [])"]
	"'s8'" [label="STATE('s8', {'t1': (10, {}), 't2': (18, {}), 'lock1': Lock lk1 => t1, 'lock2': Lock lk2 => t2}, [])"]
	"'s0'" -> "'s1'" [label="'t1'"]
	"'s0'" -> "'s2'" [label="'t2'"]
	"'s1'" -> "'s3'" [label="'t1'"]
	"'s1'" -> "'s4'" [label="'t2'"]
	"'s2'" -> "'s4'" [label="'t1'"]
	"'s2'" -> "'s5'" [label="'t2'"]
	"'s3'" -> "'s3'" [label="'t1'"]
	"'s3'" -> "'s6'" [label="'t2'"]
	"'s4'" -> "'s6'" [label="'t1'"]
	"'s4'" -> "'s7'" [label="'t2'"]
	"'s5'" -> "'s7'" [label="'t1'"]
	"'s5'" -> "'s5'" [label="'t2'"]
	"'s6'" -> "'s6'" [label="'t1'"]
	"'s6'" -> "'s8'" [label="'t2'"]
	"'s7'" -> "'s8'" [label="'t1'"]
	"'s7'" -> "'s7'" [label="'t2'"]
	"'s8'" -> "'s8'" [label="'t1'"]
	"'s8'" -> "'s8'" [label="'t2'"]
}
