// The Test Table
digraph {
	"'s0'" [label="STATE('s0', {'t1': (11, {}), 't2': (25, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s1'" [label="STATE('s1', {'t1': (13, {}), 't2': (25, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s2'" [label="STATE('s2', {'t1': (11, {}), 't2': (27, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s3'" [label="STATE('s3', {'t1': (15, {}), 't2': (25, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s4'" [label="STATE('s4', {'t1': (13, {}), 't2': (27, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s5'" [label="STATE('s5', {'t1': (11, {}), 't2': (29, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s6'" [label="STATE('s6', {'t1': (17, {}), 't2': (25, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s7'" [label="STATE('s7', {'t1': (15, {}), 't2': (27, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s8'" [label="STATE('s8', {'t1': (13, {}), 't2': (29, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s9'" [label="STATE('s9', {'t1': (11, {}), 't2': (31, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s10'" [label="STATE('s10', {'t1': (19, {}), 't2': (25, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s11'" [label="STATE('s11', {'t1': (17, {}), 't2': (27, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s12'" [label="STATE('s12', {'t1': (15, {}), 't2': (29, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s13'" [label="STATE('s13', {'t1': (13, {}), 't2': (31, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s14'" [label="STATE('s14', {'t1': (11, {}), 't2': (33, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s15'" [label="STATE('s15', {'t1': (21, {}), 't2': (25, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s16'" [label="STATE('s16', {'t1': (19, {}), 't2': (27, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s17'" [label="STATE('s17', {'t1': (13, {}), 't2': (33, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s18'" [label="STATE('s18', {'t1': (11, {}), 't2': (35, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s19'" [label="STATE('s19', {'t1': (21, {}), 't2': (27, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s20'" [label="STATE('s20', {'t1': (19, {}), 't2': (29, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s21'" [label="STATE('s21', {'t1': (15, {}), 't2': (33, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s22'" [label="STATE('s22', {'t1': (13, {}), 't2': (35, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s23'" [label="STATE('s23', {'t1': (21, {}), 't2': (29, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s24'" [label="STATE('s24', {'t1': (15, {}), 't2': (35, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s25'" [label="STATE('s25', {'t1': (21, {}), 't2': (31, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s26'" [label="STATE('s26', {'t1': (17, {}), 't2': (35, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s27'" [label="STATE('s27', {'t1': (21, {}), 't2': (33, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s28'" [label="STATE('s28', {'t1': (19, {}), 't2': (35, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s29'" [label="STATE('s29', {'t1': (21, {}), 't2': (35, {}), 'lock1': Lock lk1 unlocked, 'lock2': Lock lk2 unlocked}, [])"]
	"'s0'" -> "'s1'" [label="'t1'"]
	"'s0'" -> "'s2'" [label="'t2'"]
	"'s1'" -> "'s3'" [label="'t1'"]
	"'s1'" -> "'s4'" [label="'t2'"]
	"'s2'" -> "'s4'" [label="'t1'"]
	"'s2'" -> "'s5'" [label="'t2'"]
	"'s3'" -> "'s6'" [label="'t1'"]
	"'s3'" -> "'s7'" [label="'t2'"]
	"'s4'" -> "'s7'" [label="'t1'"]
	"'s4'" -> "'s8'" [label="'t2'"]
	"'s5'" -> "'s8'" [label="'t1'"]
	"'s5'" -> "'s9'" [label="'t2'"]
	"'s6'" -> "'s10'" [label="'t1'"]
	"'s6'" -> "'s11'" [label="'t2'"]
	"'s7'" -> "'s11'" [label="'t1'"]
	"'s7'" -> "'s12'" [label="'t2'"]
	"'s8'" -> "'s12'" [label="'t1'"]
	"'s8'" -> "'s13'" [label="'t2'"]
	"'s9'" -> "'s13'" [label="'t1'"]
	"'s9'" -> "'s14'" [label="'t2'"]
	"'s10'" -> "'s15'" [label="'t1'"]
	"'s10'" -> "'s16'" [label="'t2'"]
	"'s11'" -> "'s16'" [label="'t1'"]
	"'s11'" -> "'s11'" [label="'t2'"]
	"'s12'" -> "'s12'" [label="'t1'"]
	"'s12'" -> "'s12'" [label="'t2'"]
	"'s13'" -> "'s13'" [label="'t1'"]
	"'s13'" -> "'s17'" [label="'t2'"]
	"'s14'" -> "'s17'" [label="'t1'"]
	"'s14'" -> "'s18'" [label="'t2'"]
	"'s15'" -> "'s1'" [label="'t1'"]
	"'s15'" -> "'s19'" [label="'t2'"]
	"'s16'" -> "'s19'" [label="'t1'"]
	"'s16'" -> "'s20'" [label="'t2'"]
	"'s17'" -> "'s21'" [label="'t1'"]
	"'s17'" -> "'s22'" [label="'t2'"]
	"'s18'" -> "'s22'" [label="'t1'"]
	"'s18'" -> "'s2'" [label="'t2'"]
	"'s19'" -> "'s4'" [label="'t1'"]
	"'s19'" -> "'s23'" [label="'t2'"]
	"'s20'" -> "'s23'" [label="'t1'"]
	"'s20'" -> "'s20'" [label="'t2'"]
	"'s21'" -> "'s21'" [label="'t1'"]
	"'s21'" -> "'s24'" [label="'t2'"]
	"'s22'" -> "'s24'" [label="'t1'"]
	"'s22'" -> "'s4'" [label="'t2'"]
	"'s23'" -> "'s8'" [label="'t1'"]
	"'s23'" -> "'s25'" [label="'t2'"]
	"'s24'" -> "'s26'" [label="'t1'"]
	"'s24'" -> "'s7'" [label="'t2'"]
	"'s25'" -> "'s13'" [label="'t1'"]
	"'s25'" -> "'s27'" [label="'t2'"]
	"'s26'" -> "'s28'" [label="'t1'"]
	"'s26'" -> "'s11'" [label="'t2'"]
	"'s27'" -> "'s17'" [label="'t1'"]
	"'s27'" -> "'s29'" [label="'t2'"]
	"'s28'" -> "'s29'" [label="'t1'"]
	"'s28'" -> "'s16'" [label="'t2'"]
	"'s29'" -> "'s22'" [label="'t1'"]
	"'s29'" -> "'s19'" [label="'t2'"]
}
